<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المتحدث الآلي الأكاديمي</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
 <Style>

.logout {
    font-size: .8em;
  font-family: 'Oswald', sans-serif;
	position: relative;
  right: -18px;
  bottom: -4px;
  overflow: hidden;
  letter-spacing: 3px;
  opacity: 0;
  transition: opacity .45s;
  -webkit-transition: opacity .35s;

}
a:hover {
  width: 100px;
}

a:hover .logout{
  opacity: .9;
}

a {
  text-decoration: none;
  margin: 5px;
}
    body {
        display: flex;
        justify-content: center;
        padding: 20px;
;

    }

::selection{
    background: #eba7da;
}

::-webkit-scrollbar{
    width: 3px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ddd;
}
::-webkit-scrollbar-thumb:hover{
    background: #ccc;
}


.wrapper{
    width: 400px;
    margin: 0 auto;
   background-color: #f5f5f5;
    border-radius: 5px;
    border: 1px solid #c2c1c1;
    border-top: 0px;
}

.wrapper .title{
    background-color: rgb(129, 160, 160);
    color: #ffffff;
        padding: 20px;
        font-size: 2em;
        font:x-large;
    }
.wrapper .form{
    padding: 20px 15px;
    min-height: 400px;
    max-height: 400px;
    overflow-y: auto;
}
.wrapper .form .inbox{
    width: 100%;
    display: flex;
    align-items: baseline;
}
.wrapper .form .user-inbox{
    justify-content: flex-end;
    margin: 13px 0;
}
.wrapper .form .inbox .icon{
    height: 40px;
    width: 40px;
    color: rgb(129, 160, 160) ;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 18px;
    background:#ffffff ;
}
.wrapper .form .inbox .msg-header{
    max-width: 53%;
    margin-left: 10px;
     place-items: center;
}

.form .inbox .msg-header p{
    color:black;
    background:#ffffff;
    border-radius: 15px;
    padding: 10px;
    font-size: 14px;


}

.wrapper .typing-field{
    display: flex;
    height: 60px;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    background: #ffffff;
    border-top: 1px solid #d9d9d9;
    border-radius: 0 0 5px 5px;

}
.wrapper .typing-field .input-data{
    height: 40px;
    width: 335px;
    position: relative;
}
.wrapper .typing-field .input-data input{
    height: 100%;
    width: 100%;
    outline: none;
    border: 1px solid transparent;
    padding: 0 90px 5 15px;
    border-radius: 3px;
    font-size: 15px;

    transition: all 0.3s ease;

}
.form .user-inbox .msg-header p{
    color: rgb(51, 51, 51);
    background: #fffefe;
}

.wrapper .typing-field .input-data button{
    position: absolute;
    right:0;
    top: 50%;
    height: 30px;
    width:10px;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    background-color: transparent;
        border:1px;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}
.wrapper .typing-field .input-data input:valid ~ button{
    opacity: 1;
    pointer-events: auto;}
.time-stamp {
    font-size: 12px;
    color: #aaa;
    align:right;}
</style></head>
<body>
    <div class="navigation">
        <a  href="/logout"><i class="fa-solid fa-right-from-bracket" style="color: #000000; "></i>
      <div class="logout">LOGOUT</div></a></div>
    <div class="wrapper">
        <div class="title">  متحدث آلي أكاديمي </div>
        <div class="form">
            <div class="bot-inbox inbox">
                <div class="icon">
                    <i class="fas fa-user"></i>
                </div>
                <div class="msg-header">
                    <p>  السلام عليكم كيف اساعدك 👋؟ </p>
                </div></div>
             <div class="user-inbox inbox">
             <div class="msg-header"></div></div></div>
        <div class="typing-field">
            <div class="input-data">
                <input id="data" type="text" placeholder="... أسالني عما تريد  " required>
                <button id="send-btn">    <i class="material-icons">&#xe163;</i>

            </button>
            </div>
        </div>
    </div>
    <script>

         $(document).ready(function(){
    $("#send-btn").on("click", function(){
        let currentTime = new Date().toLocaleTimeString([], { hour: '2-digit', minute: "2-digit" });
        $value = $("#data").val();
        $msg = '<div class="user-inbox inbox"><div class="msg-header"><div class="time-stamp">' + currentTime + '</div><p>'+ $value +'</p></div></div>';
        $(".form").append($msg);
        $("#data").val('');

        // start ajax code
        $.ajax({
            url: '/get',
            data: 'msg='+$value,
            success: function(result){
                $replay = '<div class="bot-inbox inbox"><div class="icon"><i class="fas fa-user"></i></div><div class="msg-header"><div class="time-stamp">' + currentTime + '</div><p>'+ result +'</p></div></div>';
                $(".form").append($replay);
                // when chat goes down the scroll bar automatically comes to the bottom
                $(".form").scrollTop($(".form")[0].scrollHeight);
            }
        });

        // Scroll to the bottom of the chat window after a new message is sent
        $(".form").scrollTop($(".form")[0].scrollHeight);
    });
});
    </script>

</body>
</html>